{
    "name": "loup/gpmd",
    "description": "test project for gpmd recrutation",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {"GPMD\\": "src"}
    },
    "authors": [
        {
            "name": "loup",
            "email": "sebastian@nieciecki.pl"
        }
    ]
}
